driver: oracle.jdbc.OracleDriver
classpath: lib/ojdbc14.jar
url: jdbc:oracle:thin:@192.168.99.8:1521/softst
username: DESENV_TESTES
#url: jdbc:oracle:thin:@192.168.99.10:1521/softran
#username: DESENV_TESTES
password: nonono49
changeLogFile=changelog/changelog.xml